.main-section {
  padding: 1rem;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

.formFilter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.formFilter button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.tabela {
  width: 100%;
  margin-top: 1rem;
  overflow-x: auto;
}

.tabela table {
  width: 100%;
  border-collapse: collapse;
}

.tabela th,
.tabela td {
  padding: 0.3rem;
  text-align: left;
  border: 1px solid #ddd;
}

.tabela button {
  margin-right: 0.5rem;
  font-size: 0.9rem;
  padding: 0.5rem;
}

#btnExport {
  margin: 0.5rem;
  padding: 0.5rem;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  font-family: 'Poppins', sans-serif;
}

.label-input {
  display: flex;
  flex-direction: column;
}

.form-group>label,
.form-group>input {
  padding: 0.5rem;
}

@media (min-width: 768px) {
  .formFilter {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-group {
    flex: 1 1 30%;
  }

  .formFilter button {
    width: auto;
    margin-top: 0;
    margin-left: 1rem;
  }
}

@media (min-width: 768px) {
  .tabela {
    overflow-x: visible;
  }
}
